{
  "name": "wpl-api",
  "version": "1.0.0",
  "description": "Node.js API with Express.js",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "picocolors": "^1.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
```

### Step 2: Update Render Build Command
Since your main file is at `src/index.js`, we need to update the build command:

1. **Go to** Render dashboard
2. **Click** your backend service
3. **Click** "Settings"
4. **Change Build Command** to:
```
cd server && npm install && rm -f library.db && node src/seed_database.js